user:
	me:
		auth
		url 127.0.0.1:8000/api/account/me GET
	get:
		auth
		url 127.0.0.1:8000/api/account/get/<username> GET
	update:
		auth
		url 127.0.0.1:8000/api/account/update POST
		email required
		username required
		first_name required
		last_name required
		phone_number required
		picture =  nullable (FILE)
		first_name nullable
		last_name nullable
	signup:
		  no auth
		  url: 127.0.0.1:8000/api/account/signup  POST
		  first_name = required
		  last_name = required
		  email = required
		  username= required
		  phone_number = required
		  city = nullable
		  country = nullable
		  picture = nullable (FILE)
	auth :
		login:
			  no auth
			  url:127.0.0.1:8000/api/account/login  POST
			  email = required
			  password = required
		forgetPassword:
			  no auth
			  url: 127.0.0.1:8000/api/account/forgetPassword  POST
			  email = required
		changePassword:
			  auth
			  url: 127.0.0.1:8000/api/account/changePassword  POST
			  password = required
chanel:
	author:
			add:
				auth
				url 127.0.0.1:8000/api/chanel/author POST
				identifier required
				username required
			delete:
				auth
				url 127.0.0.1:8000/api/chanel/author/delete/<username>
				identifier = required
	follow:
		auth
		url 127.0.0.1:8000/api/chanel/follow/<str:identifier> POST for unFollow repeat this

	create:
		auth
		url 127.0.0.1:8000/api/chanel/ POST
		description = required
		identifier = nullable|uniq
	update
		auth
		url 127.0.0.1:8000/api/chanel/update/<str:identifier> PUT
		description = nullable
	delete
		auth
		url 127.0.0.1:8000/api/chanel/delete/<int:id> DELETE
	get
		auth
		url 127.0.0.1:8000/api/chanel/get GET
						and
			127.0.0.1:8000/api/chanel/get/<str:identifier>  GET
posts:
	getSpecialPost:
		  auth
		  url: 127.0.0.1:8000/api/posts/<int>  GET
	getChanelPost:
		  auth
		  url: 127.0.0.1:8000/api/posts/chanel/<str:identifier>  GET
	createPost:
		  auth
		  url: 127.0.0.1:8000/api/posts  POST
		  title = required
		  body = required
		  identifier = required
	update:
		  auth
		  url:127.0.0.1:8000/api/posts/update/<int:id> PUT
		  title = required
		  body = required
	delete:
		  auth
		  url 127.0.0.1:8000/api/posts/delete/<int:id> DELETE
comment:
	create:
		auth
		url 127.0.0.1:8000/api/comment/  POST
		"body": required
		"comment" nullable
		"post": required
	update :
		auth
		url 127.0.0.1:8000/api/comment/update/<int:comment_id>  put
		body = required
	get :
		auth
		127.0.0.1:8000/api/comment/get/<int:post_id>   GET
	delete:
		auth
		url 127.0.0.1:8000/api/comment/delete/<int:comment_id>  DELETE
like:
	create and delete(if exists):
		auth
		url 127.0.0.1:8000/api/like/ POST
		value = required (just choose -1 and 1)
		post = required
notify:
	get
		auth
		url 127.0.0.1:8000/api/notify/get GET and 127.0.0.1:8000/api/notify/get/<int:id> GET
		##   if with 127.0.0.1:8000/api/notify/get/3 get notify this notify dont send in response
search:
		auth
		url 127.0.0.1:8000/api/search/ POST
		body = required
upload:
	auth
	url 127.0.0.1:8000/api/upload/ POST
	image = required (FILE)